<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHASHIVRATRI</title>
    <style type="text/css">

 h1 {
text-align: center;
text-shadow: chartreuse;
text animation: display: ;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

html, body{
  height: 100%;
  font-weight: 800;
}

body{
  background: #030321;
  font-family: Arial;
  background-image: url("shiva\ shiva.jpg");
}

svg {
    display: block;
    font: 10.5em 'MAHASHIVRATRI';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}


}
@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}
    </style>
   <script type="text/JavaScript">
       function Play() {<audio src="C:\Users\Lenovo\Desktop\HTML\shivtandavstotraringtone-26344.mp3"></audio>
           
       }

   </script>
</head>
<body>
   
    <p>
           <div align:center> <h1 style="color: red; font-display: animation: MAHASHIVARATRI duration timing-function delay iteration-count direction fill-mode;;" > HAPPY MAHASHIVARATRI</h1></div>
    </p>  <img src="C:\Users\Lenovo\Desktop\HTML\shiva shiva.jpg" alt="" srcset="C:\Users\Lenovo\Desktop\HTML\shiva shiva.jpg">
    <video controls height="200" width="500" loop autoplay poster="shiva shiva.jpg" >
        <source src="shiva.mp4" type="video/mp4">
    </video>
    <br>
    <input type="button" onclick="Play();" name="click here" value="click here"> <audio src="C:\Users\Lenovo\Desktop\HTML\shivtandavstotraringtone-26344.mp3" controls autoplay loop></audio>
    <br>
    <form action=""></form>
    <video controls height="200" width="500" loop  poster="shiva shiva.jpg" >
        <source src="shiva.mp4" type="video/mp4">
    <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <h3 style="color: #BD0034;"> created by @smprojectlab</h3>
    </p>  
</body>
</html>